# 临时配置 - 使用 IP 地址访问
47.96.78.111 {
    reverse_proxy app:3000 {
        header_up Host {host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-For {remote_host}
    }
    
    # 显式移除任何可能的 CSP 注入（保守起见）
    header {
        -Content-Security-Policy
    }
    
    # 启用 gzip 压缩
    encode gzip
    
    # 静态文件缓存
    @static {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
    }
    header @static Cache-Control "public, max-age=31536000"
}

# 如果有域名，可以添加以下配置（替换 your-domain.com）
# your-domain.com {
#     reverse_proxy app:3000 {
#         header_up Host {host}
#         header_up X-Forwarded-Proto {scheme}
#         header_up X-Forwarded-For {remote_host}
#     }
#     
#     header {
#         -Content-Security-Policy
#     }
#     
#     encode gzip
#     
#     @static {
#         path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
#     }
#     header @static Cache-Control "public, max-age=31536000"
# }
