# 域名配置
diwangcai.com {
    reverse_proxy app:3000 {
        header_up Host {host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-For {remote_host}
    }
    
    # 显式移除任何可能的 CSP 注入
    header {
        -Content-Security-Policy
    }
    
    # 启用 gzip 压缩
    encode gzip
    
    # 静态文件缓存
    @static {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
    }
    header @static Cache-Control "public, max-age=31536000"
    
    # 自动 HTTPS
    tls {
        on_demand
    }
}

# 备用 IP 配置
47.96.78.111 {
    reverse_proxy app:3000 {
        header_up Host {host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-For {remote_host}
    }
    
    header {
        -Content-Security-Policy
    }
    
    encode gzip
    
    @static {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
    }
    header @static Cache-Control "public, max-age=31536000"
}
